# AdminLTESys

./: README.md
AdminLTESys/: AdminLTESys.csproj  AdminLTESys.sln  Program.cs  Startup.cs  appsettings.json
AdminLTESys/Ambiel.AdoNet/: Ambiel.AdoNet.csproj  DBUtils.cs  DataBaseType.cs  DbFactory.cs  SqlParam.cs
AdminLTESys/Ambiel.AppService/: Ambiel.AppService.csproj  AmbielMapper.cs
AdminLTESys/Ambiel.AppService/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
AdminLTESys/Ambiel.AppService/DepartmentApp/Dtos/: DepartmentDto.cs
AdminLTESys/Ambiel.AppService/MenuApp/: IMenuAppService.cs  MenuAppService.cs
AdminLTESys/Ambiel.AppService/MenuApp/Dtos/: MenuDto.cs
AdminLTESys/Ambiel.AppService/RoleApp/: IRoleAppService.cs  RoleAppService.cs
AdminLTESys/Ambiel.AppService/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
AdminLTESys/Ambiel.AppService/UserApp/: IUserAppService.cs  UserAppService.cs
AdminLTESys/Ambiel.AppService/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
AdminLTESys/Ambiel.Domain/: Entity.cs
AdminLTESys/Ambiel.Domain/Entites/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
AdminLTESys/Ambiel.Domain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
AdminLTESys/Ambiel.EntityFrameworkCore/: Ambiel.EntityFrameworkCore.csproj  AmbielDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
AdminLTESys/Ambiel.EntityFrameworkCore/Migrations/: 20180529124308_Init.Designer.cs  20180529124308_Init.cs  AmbielDbContextModelSnapshot.cs
AdminLTESys/Ambiel.EntityFrameworkCore/Repositories/: AmbielRepositoryBase.cs  DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
AdminLTESys/Ambiel.RedisClient/: Ambiel.RedisClient.csproj  RedisClient.cs  RedisConfigOptions.cs  RedisConnectionSingleton.cs
AdminLTESys/Ambiel.Utility/Convert/: ByteConvertHelper.cs
AdminLTESys/Ambiel.Utility/StringExtension/: CompressHelper.cs  MD5.cs
AdminLTESys/Ambiel.Utility/Thread/: ThreadWorker.cs
AdminLTESys/Ambiel.Utility/Time/: TimeHelper.cs
AdminLTESys/Ambiel.Utility/WebHandle/: HttpLib.cs
AdminLTESys/Common/: AssemblyHelper.cs  JsonConfigurationHelper.cs  MailSend.cs  RedisOptions.cs
AdminLTESys/Components/: NavigationViewComponent.cs
AdminLTESys/Controllers/: AmbielBaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  UserController.cs
AdminLTESys/Extension/: ServiceExtension.cs
AdminLTESys/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TreeModel.cs
AdminLTESys/Views/: _ViewImports.cshtml
AdminLTESys/Views/Department/: Index.js
AdminLTESys/Views/Login/: Index.cshtml
AdminLTESys/Views/Menu/: Index.js
AdminLTESys/Views/Register/: Index.cshtml
AdminLTESys/Views/Role/: Index.js
AdminLTESys/Views/Shared/: _Layout.cshtml
AdminLTESys/Views/Shared/Components/Navigation/: Default.cshtml
AdminLTESys/Views/User/: Index.js
AdminLTESys/wwwroot/js/: lizitexiao.js
